scheme: "Menguless Dark"
author: "Zekeriya Koc + Thomas Bris"
base00: "053230"
base01: "063a38"
base02: "2d555a"
base03: "5b7a80"
base04: "76929b"
base05: "808080"
base06: "c0c0c0"
base07: "f8efd8"
base08: "d33934"
base09: "969c46"
base0A: "d68c67"
base0B: "51a163"
base0C: "65b8c1"
base0D: "3b80a1"
base0E: "8bae68"
base0F: "800000"
